VITE_SUPABASE_PROJECT_ID="tzufrihprwuhecdyqlwa"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InR6dWZyaWhwcnd1aGVjZHlxbHdhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQxNzczMDgsImV4cCI6MjA3OTc1MzMwOH0.J1zgVO4nted6-qWA0iAnH5vwKfNdxHPh_pZWC5GFQ2Q"
VITE_SUPABASE_URL="https://tzufrihprwuhecdyqlwa.supabase.co"
